# ChaosGame

./: .gitignore  README.md  pom.xml
src/main/java/: AffineTransform2D.java  Complex.java  JuliaTransform.java  Matrix2x2.java  Transform2D.java  Vector2D.java
src/main/java/no/ntnu/idatg2003/: ChaosGameAppLauncher.java  GUI.java  Main.java
src/main/java/no/ntnu/idatg2003/controller/: ControllerInterface.java  CreateCustomGameController.java  FractalDisplayController.java  FrontPageController.java  MandelbrotController.java  PresetGameController.java  RunCustomGameController.java  RunCustomGameMenuController.java  RunGameController.java  RunGameMenuController.java
src/main/java/no/ntnu/idatg2003/game_engine/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameDescriptionFactory.java  ChaosGameFileHandler.java  ChaosGameObserver.java  ChaosGameSubject.java
src/main/java/no/ntnu/idatg2003/math_datatypes/: Complex.java  Matrix2x2.java  Vector2D.java
src/main/java/no/ntnu/idatg2003/model/game_engine/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameDescriptionFactory.java  ChaosGameFileHandler.java  ChaosGameObserver.java  ChaosGameSubject.java
src/main/java/no/ntnu/idatg2003/model/math_datatypes/: Complex.java  Matrix2x2.java  Vector2D.java
src/main/java/no/ntnu/idatg2003/model/transformations/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/no/ntnu/idatg2003/transformations/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/no/ntnu/idatg2003/ui/: InputHandler.java  Ui.java
src/main/java/no/ntnu/idatg2003/utility/: LoggerUtil.java  PresetTransforms.java  TransformType.java
src/main/java/no/ntnu/idatg2003/view/: ChaosGameApp.java  CreateCustomGame.java  FractalDisplay.java  FrontPage.java  FrontPage2.java  FrontPageView.java  MandelbrotView.java  PresetGameView.java  RunCustomGame.java  RunCustomGameMenu.java  RunGameMenu.java  RunGameView.java
src/main/resources/: Sierpinski.csv  barnsley-fern.csv  barnsley-fern2.csv  log4j2.xml  test.csv
src/main/resources/csv/preset.games/: Julia.csv  Sierpinski.csv
src/main/user.files/: Affine.csv  AffineTest.csv  Dragon.csv  Julia.csv  JuliaTest.csv  My_Very_Own_File.csv  Tree_Fractal.csv  Wiki_Julia.csv  myOwnJuliaSet
src/test/java/: AffineTransform2DTest.java  ComplexTest.java  JuliaTransformTest.java  Matrix2x2Test.java  Vector2DTest.java
src/test/java/no/ntnu/idatg2003/: AffineTransform2DTest.java  ComplexTest.java  JuliaTransformTest.java  Matrix2x2Test.java  Vector2DTest.java
src/test/java/no/ntnu/idatg2003/game_engine/: ChaosCanvasTest.java  ChaosGameFileHandlerTest.java
src/test/java/no/ntnu/idatg2003/math_datatypes/: ComplexTest.java  Matrix2x2Test.java  Vector2DTest.java
src/test/java/no/ntnu/idatg2003/transformations/: AffineTransform2DTest.java  JuliaTransformTest.java
src/test/resources/: JuliaTest.csv
src/test/resources/csv/preset.games/: Julia.csv  JuliaTest.csv  barnsley-fernTest.csv  invalidCoordinate.csv  invalidTransformType.csv
(+30 files in other folders)
